body{
  background: hsl(185, 75%, 39%);
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  color: hsl(227, 10%, 46%);
}

h1{
  font-size: 18px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  color: hsl(229, 23%, 23%);
}

.card{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 375px;
  width: 350px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(100,100,100,0.4);
}

.top{
  width: 100%;
  height: 140px;
  background-image: url("/images/bg-pattern-card.svg");
  border-radius: 20px 20px 0 0;
}

.mid{
  position: relative;
  width: 100%;
  height: 145px;

}

.center{
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);

  text-align: center;
}

.img-profile{
  border: 7px solid white;
  border-radius: 50%;
  margin-bottom: 15px;
  width: 94px;
}

.idade{
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.cidade{
  display: inline-block;
  margin-top: 13px;
  font-size: 15px;
}

.bot{
  width: 100%;
  height: 90px;
  border-top: 1px solid rgb(150,150,150);
  border-radius: 0 0 20px 20px;

}

.lista-stats{
  display: flex;
  justify-content: space-around;
  margin: 30px 30px;
}

.lista-stats li{
  display: inline-block;
  text-align: center;
}

.lista-stats li span{
  display: inline-block;
  font-size: 12px;
  margin-top: 5px;
  letter-spacing: 1px;
}

.attribution{
  position: absolute;
  bottom: 1%;
  left: 50%;
  transform: translateX(-50%);
}
